# SynopticReporting

./: .gitignore  Program.cs  SmartFhirApplication.csproj  SmartFhirApplication.sln  Startup.cs
Controllers/: FHIRController.cs  HomeController.cs  XMLController.cs
Models/: ErrorViewModel.cs  TemplateViewModel.cs
Properties/: launchSettings.json
Resources/: RADLEX_to_LOINC.csv
Results/: testing.xml  xml_Blood Draw.xml  xml_CT Brain.xml  xml_CT Sinuses.xml
Testing/: HomeTest.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  launch.cshtml
Views/Shared/: _Layout.cshtml  _PatientInformation.cshtml
Views/Templates/: 0000029.html  0000236.html  Asdf.cshtml  CT Brain.html  CT Sinuses.html  Nineteen.html  Sixteen.cshtml  Test Template.html  test.html
wwwroot/css/: IHE_Template_Style.css  example-smart-app.css  site.css  styles.css
wwwroot/js/: Index.js  example-smart-app.js  site.js
