<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Asdf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Templates\0000029.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Templates\0000029.html">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Templates\Asdf.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.0.1" />
    <PackageReference Include="Hl7.Fhir.Specification.STU3" Version="1.1.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="libxml2" Version="2.7.8.7" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
